# TrueCraft

./: .editorconfig  CodeMetricsConfig.txt  Directory.Build.props  TrueCraft.sln
TrueCraft/: AccessConfiguration.cs  EntityManager.cs  EventScheduler.cs  IServerServiceLocator.cs  MobManager.cs  MultiplayerServer.cs  Program.cs  QueryProtocol.cs  RemoteClient.cs  ServerConfiguration.cs  ServerServiceLocator.cs  TrueCraft.csproj
TrueCraft.Client/: AudioManager.cs  BMFont.cs  MultiplayerClient.cs  Program.cs  TrueCraft.Client.csproj  TrueCraftGame.cs  VoxelCast.cs
TrueCraft.Client/Events/: ChatMessageEventArgs.cs  ChunkEventArgs.cs
TrueCraft.Client/Handlers/: ActionConfirmation.cs  ActionList.cs  ChunkHandlers.cs  InventoryHandlers.cs  PacketHandlers.cs
TrueCraft.Client/Input/: GamePadButtonEventArgs.cs  GamePadEventArgs.cs  GamePadHandler.cs  KeyboardEventArgs.cs  KeyboardHandler.cs  KeyboardKeyEventArgs.cs  MouseButton.cs  MouseButtonEventArgs.cs  MouseEventArgs.cs  MouseHandler.cs  MouseMoveEventArgs.cs  MouseScrollEventArgs.cs
TrueCraft.Client/Inventory/: ChestWindow.cs  CraftingBenchWindow.cs  FurnaceWindow.cs  IClickHandler.cs  IFurnaceProgress.cs  InventoryFactory.cs  InventoryWindow.cs  SlotFactory.cs
TrueCraft.Client/Modelling/: ChunkModeller.cs  FlatQuadModeller.cs  Modeller.cs  ModellerEventArgs.cs  VertexPositionNormalColorTexture.cs
TrueCraft.Client/Modules/: ChatModule.cs  ChunkModule.cs  DebugInfoModule.cs  HUDModule.cs  HighlightModule.cs  IGameplayModule.cs  IGraphicalModule.cs  IHeldItem.cs  IInputModule.cs  InputModule.cs  PlayerControlModule.cs  SkyModule.cs  WindowModule.cs
TrueCraft.Client/Properties/: AssemblyInfo.cs
TrueCraft.Client/Rendering/: Camera.cs  ChunkMesh.cs  Font.cs  FontRenderer.cs  FontStyle.cs  IconRenderer.cs  Mesh.cs  TextureMapper.cs
TrueCraft.Client/World/: Chunk.cs  Dimension.cs  IDimensionClient.cs
TrueCraft.Core/: ChatColor.cs  ChatFormat.cs  Configuration.cs  GameConstants.cs  IServiceLocator.cs  MathHelper.cs  Matrix.cs  MissingProviderException.cs  Paths.cs  RuntimeInfo.cs  ServiceLocator.cs  Strings.cs  TexturePack.cs  TrueCraft.Core.csproj  TrueCraftUser.cs  UserSettings.cs  WhoAmI.cs
TrueCraft.Core/AI/: AStarPathFinder.cs  IMobState.cs  ISpawnRule.cs  IdleState.cs  PathResult.cs  PriorityQueue.cs  WanderState.cs
TrueCraft.Core/Assets/: TrueCraft.xsd
TrueCraft.Core/Collections/: ByteArraySegment.cs
TrueCraft.Core/Entities/: CowEntity.cs  CreeperEntity.cs  Entity.cs  EntityEventArgs.cs  EntityFlags.cs  FallingBlockEntity.cs  FallingGravelEntity.cs  FallingSandEntity.cs  GhastEntity.cs  GiantZombieEntity.cs  HenEntity.cs  IEntity.cs  IMobEntity.cs  ItemEntity.cs  LivingEntity.cs  MobEntity.cs  ObjectEntity.cs  PigEntity.cs  PlayerEntity.cs  SheepEntity.cs  SkeletonEntity.cs  SlimeEntity.cs  SpiderEntity.cs  SquidEntity.cs  WolfEntity.cs  ZombieEntity.cs  ZombiePigmanEntity.cs
TrueCraft.Core/Inventory/: ArmorSlots.cs  ChestWindow.cs  CraftingArea.cs  CraftingBenchWindow.cs  FurnaceWindow.cs  IChestWindow.cs  ICraftingArea.cs  ICraftingBenchWindow.cs  IFurnaceWindow.cs  IInventoryFactory.cs  IInventoryWindow.cs  ISlot.cs  ISlotFactory.cs  ISlots.cs  IWindow.cs  InventoryFactory.cs  InventoryWindow.cs  Slot.cs  SlotFactory.cs  Slots.cs  Window.cs  WindowClosedEventArgs.cs
TrueCraft.Core/Lighting/: Bool3D.cs  ILighter.cs  ILightingQueue.cs  Lighter.cs  Lighting.cs  LightingOperation.cs  LightingQueue.cs  OverWorldLighter.cs
TrueCraft.Core/Logging/: ConsoleLogProvider.cs  FileLogProvider.cs  ILogProvider.cs  LogCategory.cs  LogHelpers.cs  PacketLogging.cs
TrueCraft.Core/Logic/: ArmorMaterial.cs  BlockDescriptor.cs  BlockFace.cs  BlockProvider.cs  BlockRepository.cs  BoundingBox.cs  BoundingCylinder.cs  CraftingPattern.cs  CraftingRecipe.cs  CraftingRepository.cs  Discover.cs  IBlockProvider.cs  IBlockRepository.cs  IBurnableItem.cs  ICraftingRecipe.cs  ICraftingRepository.cs  IDiscover.cs  IItemProvider.cs  IItemRepository.cs  IRegisterBlockProvider.cs  IRegisterItemProvider.cs  IRegisterRecipe.cs  ISmeltableItem.cs  ItemProvider.cs  ItemRepository.cs  ItemStack.cs  OreTypes.cs  PlantSpecies.cs  SoundEffectClass.cs  ToolMaterial.cs  ToolType.cs  TreeSpecies.cs
TrueCraft.Core/Networking/: BufferManager.cs  BufferedStream.cs  ByteListMemoryStream.cs  IMinecraftStream.cs  IPacket.cs  IPacketReader.cs  IPacketSegmentProcessor.cs  IRemoteClient.cs  MinecraftStream.cs  PacketReader.cs  PacketSegmentProcessor.cs  SocketAsyncEventArgsPool.cs
TrueCraft.Core/Physics/: IPhysicsEngine.cs  PhysicsEngine.cs
TrueCraft.Core/Properties/: AssemblyInfo.cs
TrueCraft.Core/Server/: ChatMessageEventArgs.cs  Difficulty.cs  GameMode.cs  IAccessConfiguration.cs  IDimensionServer.cs  IEntityManager.cs  IEventScheduler.cs  IEventSubject.cs  IFurnaceSlots.cs  IMultiplayerServer.cs  IServerSlot.cs  PlayerJoinedQuitEventArgs.cs  ServerOnly.cs  WindowIDs.cs
TrueCraft.Core/Utility/: CacheEntry.cs
TrueCraft.Core/Windows/: WindowType.cs
TrueCraft.Core/World/: Biome.cs  BlockChangeEventArgs.cs  ChunkLoadedEventArgs.cs  DimensionID.cs  GlobalChunkCoordinates.cs  GlobalColumnCoordinates.cs  GlobalVoxelCoordinates.cs  IBiomeProvider.cs  IBiomeRepository.cs  IChunk.cs  IDimension.cs  LocalChunkCoordinates.cs  LocalColumnCoordinates.cs  LocalVoxelCoordinates.cs  NybbleArray.cs  PanDimensionalVoxelCoordinates.cs  Ray.cs  Size.cs  Vector3.cs  Vector3i.cs  WorldConstants.cs
TrueCraft.Launcher/: LauncherWindow.cs  Program.cs  TrueCraft.Launcher.csproj
TrueCraft.Launcher/Properties/: AssemblyInfo.cs
TrueCraft.Launcher/Singleplayer/: WorldInfo.cs  Worlds.cs
TrueCraft.Launcher/Views/: LoginView.cs  MainMenuView.cs  MultiplayerView.cs  OptionView.cs  SingleplayerView.cs
TrueCraft/Commands/: Command.cs  CommandManager.cs  ICommand.cs  (+9 more)
fNbt.Fork/: InvalidReaderStateException.cs  JetBrains.Annotations.cs  LibNbt.csproj.DotSettings  NbtBinaryReader.cs  NbtBinaryWriter.cs  NbtCompression.cs  NbtFile.cs  NbtFormatException.cs  NbtParseState.cs  NbtReader.cs  NbtReaderNode.cs  NbtTagType.cs  TagSelector.cs  ZLibStream.cs  fNbt.Fork.csproj
(+351 files in other folders)
